<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<head>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<link rel="stylesheet" type="text/css" href="empire.css">
<title>Empire Garden Restaurant</title>

</head>

<body>

<!--navigation start-->

<div id="container">
<div id="top"><br>
<a href="home.html"><img src="images/top.jpg" alt="top" height="150" width="1045"></a><br><br>
Welcome to the Empire Garden Restaurant!<br><br>
</div>
<ul class="nav">
  <li><a href="home.html">Home</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="drinks.html">Drinks</a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="events.html">Events</a></li>
  <li><a href="location.html">Location</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>

<!--navigation end-->
<br>
<img src="images/chicken.jpeg" alt="chicken" height="371" width="600" style="float: right; margin-right: 20px">

<div id="homebody"><p>
Welcome to the Empire Guardan Restaurant where it is the place to be 
for any family or food enthusiasts!
Whether it would be a simple walk-in dining or a big wedding event, we are able to serve
all kinds of customers!<br><br>
We serve all kinds of cuisine such as Dim Sum, soup, seafood, vegetables, meat, and fish!
It also includes regional dishes such as Szechuan, Hunan, and Cantonese meals. We
also do takeouts and party events per request!
<br><br>

<u>Monday - Saturday</u><br>
8:30am - 10:00pm<br><br>
<u>Sunday</u><br>
10:00am - 9:00pm
</p>

</div>

<!--footer start-->

<div id="contact">
690 Washington Street, Boston MA 02111<br>
Tel: (617) 482-8898 - Fax: (617) 482-6500
</div>
<br>

<!--footer end-->

</div>

</body>
</html>
